#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=976
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7740963855421686
package.editor.height=764
package.editor.width=846
package.editor.x=2872
package.editor.y=0
package.frame.height=1096
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=PrisionersDilemma
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=10
