#BlueJ class context
comment0.target=PrisionersDilemma
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PrisionersDilemma\ here.\r\n\r\n\ @author\ Peter\ Day\r\n\ @version\ 04/05/23\r\n
comment1.params=
comment1.target=void\ instructions()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ selectStrat()
comment4.params=
comment4.target=void\ computerStrat1()
comment5.params=
comment5.target=void\ computerStrat2()
comment6.params=
comment6.target=void\ cooperate()
comment7.params=
comment7.target=void\ defect()
numComments=8
