#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=1073
editor.fx.0.x=1913
editor.fx.0.y=0
objectbench.height=287
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7021276595744681
package.editor.height=686
package.editor.width=745
package.editor.x=2972
package.editor.y=0
package.frame.height=1087
package.frame.width=875
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrisionersDilemma
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
