#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1213
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.8358662613981763
package.editor.height=818
package.editor.width=607
package.editor.x=3110
package.editor.y=0
package.frame.height=1087
package.frame.width=737
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrisionersDilemma
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
