#BlueJ package file
dependency1.from=PrisionersDilemma
dependency1.to=DefectMirrorGame
dependency1.type=UsesDependency
dependency2.from=PrisionersDilemma
dependency2.to=RandomGame
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1025
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=66
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.8972868217054264
package.editor.height=643
package.editor.width=409
package.editor.x=1006
package.editor.y=0
package.frame.height=822
package.frame.width=536
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=160
target2.height=70
target2.name=DefectMirrorGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=160
target3.height=70
target3.name=PrisionersDilemma
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=10
